name: "Monthly Coupon Distribution"
on:
  schedule:
    # - cron:  '1 1 1 * *'
    - cron:  '30 8 8 7 *'
jobs:
  distribute:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out Git repository"
        uses: actions/checkout@v2
      - name: "Use Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: "Install latest published module from NPM"
        run: npm i -g juicy-coupon-bot
      - name: "Activate publishing mode"
        run: |
          echo "PUBLISHING_MODE=true" >> $GITHUB_ENV
      - name: "Distribute coupons"
        run: juicy-coupon-bot
        env:
          AWS_API_KEY: ${{ secrets.AWS_API_KEY }}
          BLUESKY_IDENTIFIER: ${{ secrets.BLUESKY_IDENTIFIER }}
          BLUESKY_PASSWORD: ${{ secrets.BLUESKY_PASSWORD }}
          REDDIT_ACCOUNT_NAME: ${{ secrets.REDDIT_ACCOUNT_NAME }}
          REDDIT_ACCOUNT_PASSWORD: ${{ secrets.REDDIT_ACCOUNT_PASSWORD }}
          REDDIT_APP_ID: ${{ secrets.REDDIT_APP_ID }}
          REDDIT_APP_SECRET: ${{ secrets.REDDIT_APP_SECRET }}
          MASTODON_URL: ${{ secrets.MASTODON_URL }}
          MASTODON_TOKEN: ${{ secrets.MASTODON_TOKEN }}
